/학교/학년/반/학생[2]
//*[@학번="1-1-5"]
//*[@id="account"]/a #네이버 로그인의 xpath
/html/body/div[2]/div[2]/div[3]/div/div[2]/a #네이버 로그인의 fullxpath
xpath는 html문서의 특정엘리먼트의 주소(경로)
경로를 찾기위해선 id나 클래스 속성 특징을 찾는 간편한 작업이라고 할숭도있다.

/html/body/div/div/div/div/div/span/a...
//*[@id="login"]

<학교 이름="민성고등학교">
  <학년 value="1학년">
    <반 value="1반">
      <학생 value="1번" 학번="1-1-1">이지은</학생>
      <학생 value="2번" 학번="1-1-2">유재석</학생>
      <학생 value="3번" 학번="1-1-3">조세호</학생>
      <학생 value="4번" 학번="1-1-4">이지은</학생>
      <학생 value="5번" 학번="1-1-5">박명수</학생>
    </반>
    <반 value="2반"/>
    <반 value="3반"/>
    <반 value="4반"/>
  </학년>

  <학년 value="2학년"/>... 3반 유재석 <...>
  <학년 value="3학년"/>
</학교>